URL_SHORTENER_DATABASE_USERNAME=change_me
URL_SHORTENER_DATABASE_PASSWORD=change_me

URL_SHORTENER_DATABASE_DEV="change_me"
URL_SHORTENER_DATABASE_TEST="change_me"
URL_SHORTENER_DATABASE_PROD="change_me"

WEB_PROTOCOL=https
APP_PROTOCOL='http'
SHORTENER_DOMAIN=change_me